<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="hintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">#016EEB</item>
    </style>

    <style name="txtLogin" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/hintText</item>
        <item name="boxStrokeColor">#016EEB</item>
        <item name="boxCornerRadiusBottomEnd">5dp</item>
        <item name="boxCornerRadiusBottomStart">5dp</item>
        <item name="boxCornerRadiusTopEnd">5dp</item>
        <item name="boxCornerRadiusTopStart">5dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="errorIconDrawable">@null</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="ToolbarCard"
        parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="colorPrimary">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>
    <style name="Card.Title"
        parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">24sp</item>
    </style>
    <style name="Card.Subtitle"
        parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>
    <style name="ShapeAppearance.App.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">4dp</item>
    </style>
    <style name="Widget.App.ExtendedFloatingActionButton" parent="Widget.MaterialComponents.ExtendedFloatingActionButton.Icon">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.FloatingActionButton</item>
        <item name="shapeAppearanceOverlay">
            @style/ShapeAppearance.App.SmallComponent
        </item>
    </style>

    <style name="Widget.App.FloatingActionButton" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.FloatingActionButton</item>
        <item name="shapeAppearanceOverlay">
            @style/ShapeAppearance.App.SmallComponent
        </item>
    </style>

    <style name="ThemeOverlay.App.FloatingActionButton" parent="">
        <item name="colorSecondary">@color/purple_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorOnSurface">@color/purple_700</item>
    </style>
</resources>