<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    tools:context=".QueOfrecesACambio">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/rlCardenviados"
            android:layout_width="164dp"
            android:layout_height="166dp"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imgvofertado"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:layout_below="@id/tvofreciste"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                tools:ignore="NotSibling"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvTituloofertado"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgvofertado"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Nombre producto" />




        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <RelativeLayout
            android:id="@+id/rlCardenviados2"
            android:layout_width="164dp"
            android:layout_height="166dp"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="11dp">


            <ImageView
                android:id="@+id/imgvquerido"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:layout_below="@id/tvofreciste2"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                tools:ignore="NotSibling"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvTituloquerido"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgvquerido"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Agregar Articulo" />




        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>