<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerPerfilOtroUsuario">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/ivFotoPerfilOther"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="116dp"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/tvNombreApellidoPerfilOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivFotoPerfilOther"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Nombre y Apellido"
            android:textSize="15dp" />



        <View
            android:id="@+id/divider3Other"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tvNombreApellidoPerfilOther"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvValoracionesMiPerfilOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider3Other"
            android:layout_marginTop="25dp"
            android:text="Valoraciones"
            android:textAlignment="center"
            android:textSize="20dp" />


        <RatingBar
            android:id="@+id/rbMiPerfilOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvValoracionesMiPerfilOther"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="86dp"
            android:layout_marginEnd="85dp"
            android:numStars="5"
            android:scaleX="0.6"
            android:scaleY="0.6" />


        <TextView
            android:id="@+id/tvComentariosMiPerfilOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rbMiPerfilOther"
            android:layout_marginLeft="10dp"
            android:text="Comentarios:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComentariosMiPerfilOther"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvComentariosMiPerfilOther" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>