<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:cardCornerRadius="40dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
       app:cardElevation="8dp">

        <RelativeLayout
            android:id="@+id/rlCardComentariosMiPerfil"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tvNombreApellidoComentariosMiPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cvFotoPerfilComentario"
                android:text="Nombre y Apellido"
                android:layout_marginLeft="5dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="12dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/cvFotoPerfilComentario"
                app:cardCornerRadius="40dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/ivFotoPerfilComentarios"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>


            </com.google.android.material.card.MaterialCardView>

            <ScrollView
                android:id="@+id/svComentariosPerfil"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_below="@id/cvFotoPerfilComentario">

                <TextView
                    android:id="@+id/tvComentariosMiPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hace 1 semana"/>
            </ScrollView>

            <TextView
                android:id="@+id/tvTiempoComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/svComentariosPerfil"
                android:layout_toRightOf="@id/rbValoracionComentarioPerfil"
                android:text="Hace 1 semana" />

            <RatingBar
                android:id="@+id/rbValoracionComentarioPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/svComentariosPerfil"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:isIndicator="true"
                android:max="5"
                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>