<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.miPerfil.MiPerfilFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/ivFotoPerfil"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="116dp"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/tvNombreApellidoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivFotoPerfil"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Nombre y Apellido"
            android:textSize="15dp" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/ivFotoPerfil"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tvNombreApellidoPerfil"
            android:background="@color/white"
            android:src="@drawable/ic_edit" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tvNombreApellidoPerfil"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvValoracionesMiPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider3"
            android:layout_marginTop="25dp"
            android:text="Valoraciones"
            android:textAlignment="center"
            android:textSize="20dp" />


        <RatingBar
            android:id="@+id/rbMiPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvValoracionesMiPerfil"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="86dp"
            android:layout_marginEnd="85dp"
            android:numStars="5"
            android:scaleX="0.6"
            android:scaleY="0.6" />


        <TextView
            android:id="@+id/tvComentariosMiPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rbMiPerfil"
            android:layout_marginLeft="10dp"
            android:text="Comentarios:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComentariosMiPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvComentariosMiPerfil" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>