<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="368dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginVertical="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <RelativeLayout
            android:id="@+id/rlnotificaciones"
            android:layout_width="375dp"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/notificacionesusurio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificacionfotoarticulo"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="Nombre y Apellido"
                tools:ignore="NotSibling" />


            <com.google.android.material.card.MaterialCardView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/notificacionfotoarticulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    tools:srcCompat="@tools:sample/avatars"></ImageView>


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/notificaciondescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificacionesusurio"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:text="Descripcion breve" />

            <TextView
                android:id="@+id/aceptadosfecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/notificacionesusurio"
                android:text="Hace 1 semana" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>