<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginVertical="20dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="360dp"
        android:layout_height="234dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="10dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:cardElevation="10dp">


        <RelativeLayout
            android:id="@+id/rlCardarticulos"
            android:layout_width="375dp"
            android:layout_height="match_parent"

            >


            <ImageView
                android:id="@+id/ivFotoarticulo"
                android:background="@color/white"
                android:layout_width="180dp"
                android:layout_height="127dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                tools:srcCompat="@tools:sample/avatars"></ImageView>

            <TextView
                android:id="@+id/tvNombreApellidoComentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivFotoarticulo"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="Nombre y Apellido"
                tools:ignore="NotSibling" />


            <com.google.android.material.card.MaterialCardView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/ivFotoarticulo"
                android:elevation="12dp"
                android:layout_marginLeft="15dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/ivFotoPerfilarticulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    tools:srcCompat="@tools:sample/avatars"></ImageView>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/iddividerarticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/idtitutloarticulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivFotoarticulo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="Titulo" />

            <TextView
                android:id="@+id/iddescripcionarticulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idtitutloarticulo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="09dp"
                android:text="Breve descrpcion" />

            <Button
                android:id="@+id/btnver"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@id/ivFotoarticulo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="Ver"


                />
        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>