<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewcarrousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:id="@+id/image_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ViewFlipper>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/detallematerialCardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/cardviewcarrousel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardviewcarrousel"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <ImageView
            android:id="@+id/detallefotoperil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@tools:sample/avatars"></ImageView>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/detallenombreapellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Nombre y Apellido"
        app:layout_constraintLeft_toLeftOf="@id/ivFotoPerfilarticulo"
        app:layout_constraintStart_toEndOf="@+id/detallematerialCardView"
        app:layout_constraintTop_toBottomOf="@+id/cardviewcarrousel"
        tools:ignore="MissingConstraints,NotSibling" />

    <TextView
        android:id="@+id/detalletitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detallematerialCardView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detallecondicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Condicion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalletitulo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detalledescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detallecondicion"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/idleinteresaarticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Le interesa: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalledescripcion"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detalleintereses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="Intereses "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idleinteresaarticulo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btndetalleverperfil"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:text="Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardviewcarrousel" />

    <Button
        android:id="@+id/btndetalleofertar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:text="Ofertar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalleintereses"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>