<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPublicaciones">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvEditarArticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/tv_editar_articulo" />

        <ProgressBar
            android:id="@+id/pbEditarPublicacion"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEditarArticulo"
            android:layout_centerHorizontal="true"/>

        <ScrollView
            android:id="@+id/svEditarPublicacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvEditarArticulo"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/btn_editar_publicacion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                tools:ignore="MissingClass">

                <TextView
                    android:id="@+id/tvImagenesEditarPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/tv_imagenes_agregar_publicacion" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnEditarImagenesPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvImagenesEditarPublicacion"
                    android:layout_gravity="bottom|right"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/btn_editar_imagenes_publicacion"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/btnEditarImagenesPublicacion"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                        <ImageView
                            android:id="@+id/imgvEditarpublicaciones1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"

                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars" />
                        <ImageView
                            android:id="@+id/imgvEditarpublicaciones2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"

                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars" />
                        <ImageView
                            android:id="@+id/imgvEditarpublicaciones3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"

                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars" />
                        <ImageView
                            android:id="@+id/imgvEditarpublicaciones4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"

                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars" />
                        <ImageView
                            android:id="@+id/imgvEditarpublicaciones5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"

                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars" />
                    </LinearLayout>
                </HorizontalScrollView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfCategoriaEditarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/tv_categoria_editar_publicacion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_below="@id/btnEditarImagenesPublicacion">

                    <AutoCompleteTextView
                        android:id="@+id/ddCategoriaEditarPublicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none">

                    </AutoCompleteTextView>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfTituloEditarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tv_titulo_editar_publicacion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_below="@id/tfCategoriaEditarPublicacion"
                    android:layout_marginTop="5dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTituloEditar"

                        />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfDescripcionEditarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_below="@id/tfTituloEditarPublicacion"
                    android:hint="@string/tv_descripcion_editar_publicacion"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        android:id="@+id/txtDescripcionEditar"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfCondicionEditarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tv_condicion_agregar_publicacion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_below="@id/tfDescripcionEditarPublicacion"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/ddCondicionEditarPublicacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        >

                    </AutoCompleteTextView>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfUbicacionEditarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tv_ubicacion_agregar_publicacion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_below="@id/tfCondicionEditarPublicacion"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/ddUbicacionEditarPublicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none">

                    </AutoCompleteTextView>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfCategoriaPretendidaEditarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tv_categoria_pretendida_editar_publicacion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_below="@id/tfUbicacionEditarPublicacion"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/ddCategoriaPretendidaEditarPublicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none">

                    </AutoCompleteTextView>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfUbicacionPretendidaEditarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tv_ubicacion_pretendida_agregar_publicacion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_below="@id/tfCategoriaPretendidaEditarPublicacion"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/ddUbicacionPretendidaEditarPublicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none">

                    </AutoCompleteTextView>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnEditarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tfUbicacionPretendidaEditarPublicacion"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="Editar"
                    android:text="@string/btn_editar_publicacion"
                    android:textAlignment="center" />

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>