<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPublicaciones">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvEditarArticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/tv_publicar_articulo" />

        <ScrollView
            android:id="@+id/svAgregarPublicacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvEditarArticulo"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/btn_agregar_publicacion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                tools:ignore="MissingClass">

                <TextView
                    android:id="@+id/tvImagenesAgregarPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/tv_imagenes_agregar_publicacion" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnAgregarImagenesPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/btn_agreger_imagenes_publicacion"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:layout_below="@id/tvImagenesAgregarPublicacion"/>

                <TextView
                    android:id="@+id/tvCategoriaAgregarPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="@string/tv_categoria_agregar_publicacion"
                    android:layout_below="@id/btnAgregarImagenesPublicacion"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfCategoriaAgregarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_below="@id/tvCategoriaAgregarPublicacion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvTituloAgregarPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="@string/tv_titulo_agregar_publicacion"
                    android:layout_below="@id/tfCategoriaAgregarPublicacion"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfTituloAgregarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_below="@id/tvTituloAgregarPublicacion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvDescripcionAgregarPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="@string/tv_descripcion_agregar_publicacion"
                    android:layout_below="@id/tfTituloAgregarPublicacion"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfDescripcionAgregarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_below="@id/tvDescripcionAgregarPublicacion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvCondicionAgregarPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="@string/tv_condicion_agregar_publicacion"
                    android:layout_below="@id/tfDescripcionAgregarPublicacion"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfCondicionAgregarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_below="@id/tvCondicionAgregarPublicacion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvUbicacionAgregarPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="@string/tv_ubicacion_agregar_publicacion"
                    android:layout_below="@id/tfCondicionAgregarPublicacion"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfUbicacionAgregarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_below="@id/tvUbicacionAgregarPublicacion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvMotivoAgregarPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="@string/tv_motivo_agregar_publicacion"
                    android:layout_below="@id/tfUbicacionAgregarPublicacion"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfMotivoAgregarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_below="@id/tvMotivoAgregarPublicacion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvPreferenciasAgregarPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="@string/tv_preferencias_agregar_publicacion"
                    android:layout_below="@id/tfMotivoAgregarPublicacion"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfPreferenciasAgregarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_below="@id/tvPreferenciasAgregarPublicacion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnPublicarAgregarPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tfPreferenciasAgregarPublicacion"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/btn_publicar_agregar_publicacion"
                    android:textAlignment="center" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>