<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.publicaciones.PublicacionesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAgregarPublicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="@string/btn_agregar_publicacion"
            android:textAlignment="center">

        </Button>

        <TextView
            android:id="@+id/txt_publicaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAgregarPublicacion"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/txt_mis_publicacion"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ProgressBar
            android:id="@+id/pbMisPublicaciones"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_publicaciones"
            android:layout_marginTop="20dp"
            />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPublicaciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:nestedScrollingEnabled="true"
                android:layout_below="@id/pbMisPublicaciones"
                />




    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>