<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rlrecibidos"
        android:id="@+id/dividerrecibidos"
        tools:ignore="MissingConstraints,NotSibling" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:id="@+id/rlrecibidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/recibidosnombrearticulo"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_below="@id/ivFotoarticulo"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="Articulo"
                android:textStyle="bold"
                tools:ignore="NotSibling" />


            <com.google.android.material.card.MaterialCardView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/recibidosfotoarticulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    tools:srcCompat="@tools:sample/avatars"></ImageView>


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/recibidosdescripcion"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_below="@id/recibidosnombrearticulo"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:text="Descripcion breve" />

            <TextView
                android:id="@+id/recibidospor"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/recibidosdescripcion"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:text="Por tu publicacion:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recibidosNombrepublicacionprincipal"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/recibidospor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:text="Nombre articulo" />




            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnrecibidosrechazar"
                android:layout_width="33dp"
                android:layout_height="29dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="05dp"
                android:layout_toRightOf="@id/recibidosnombrearticulo"
                android:clickable="true"
                android:contentDescription="@string/bottom_sheet_behavior"
                android:contextClickable="false"
                app:backgroundTint="#E40909"
                app:fabCustomSize="30dp"
                app:fabSize="auto"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                app:tint="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnrecibidosaceptar"
                android:layout_width="33dp"
                android:layout_height="29dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="05dp"
                android:layout_toRightOf="@id/recibidosnombrearticulo"
                android:clickable="true"
                android:contentDescription="@string/bottom_sheet_behavior"
                android:contextClickable="false"
                app:backgroundTint="#03702F"
                app:fabCustomSize="30dp"
                app:fabSize="auto"
                app:srcCompat="?android:attr/textCheckMark"
                app:tint="@color/white" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>