<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="20dp"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:id="@+id/chatrlCardPublicaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <ImageButton
                android:id="@+id/chatibMoreOptions"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/cardview_light_background"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/menu_show" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardimagenchat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/chatfotoarticulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@id/ibMoreOptions"
                    tools:srcCompat="@tools:sample/avatars"></ImageView>


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvUsuarioChat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cardimagenchat"
                android:text="Usuario"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvMensajeChat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cardimagenchat"
                android:layout_below="@id/tvUsuarioChat"
                android:text="mensaje" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/notiFinalizartrueque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/yellow"
                android:layout_marginLeft="130dp"
                android:layout_toRightOf="@id/tvMensajeChat"
                app:srcCompat="@drawable/ic_notifications_black_24dp" />
            <TextView
                android:id="@+id/recibidosporNotificaciones"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/tvMensajeChat"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:text="Por publicacion:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recibidosNombrepublicacionprincipalNotificaciones"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/recibidosporNotificaciones"
                android:layout_below="@id/tvMensajeChat"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:text="Nombre articulo" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cerrartrueque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="130dp"
                android:layout_toRightOf="@id/tvMensajeChat"
                app:srcCompat="@drawable/car_ui_icon_close" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>