<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="20dp"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:id="@+id/rlCardPublicaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <ImageButton
                android:id="@+id/ibMoreOptions"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/cardview_light_background"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/menu_show" />


            <ImageView
                android:id="@+id/imgvPublicaciones"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:padding="4pt"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:layout_toLeftOf="@id/ibMoreOptions"
                android:layout_alignParentLeft="true"

                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgvPublicaciones"
                android:text="TextView" />


            <TextView
                android:id="@+id/tvSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/tvTitulo"
                android:text="TextView" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>